# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.0.1"
synopsis: "A library for performing chemistry calculations"
description:
  "A library for performing chemistry calculations based on Linus Pauling's \"General Chemistry\"."
maintainer: ["Larry D. Lee Jr. <llee454@gmail.com>"]
authors: ["Larry D. Lee Jr. <llee454@gmail.com>"]
license: "GPL-3.0"
homepage: "https://github.com/llee454/chemistry"
bug-reports: "https://github.com/llee454/chemistry/issues"
depends: [
  "core"
  "dune" {>= "3.16"}
  "ocaml-lsp-server"
  "ocamlformat"
  "ppx_jane"
  "ppx_here"
  "eio_main"
  "ocaml_math" {= "1.0.1"}
  "conf-gsl"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/llee454/chemistry.git"
pin-depends: [
 ["ocaml_math.1.0.1" "git+https://github.com/llee454/ocaml_math.git"]
]